{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherOptions": {
    "City": "Trivandrum",
    "State": "Kerala",
    "Temperature": 22,
    "Summary": "Warm"
  },
  "NotificationOptions": {
    "DefaultProvider": "Email",
    "Email": {
      "From": "noreply@example.com",
      "SmtpHost": "smtp.example.com",
      "SmtpPort": 587
    },
    "Sms": {
      "Provider": "Twilio",
      "ApiKey": "your-api-key-here"
    }
  }
}
