{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=healthchecks;Username=postgres;Password=admin;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "PaymentGateway": {
    "BaseUrl": "https://api.stripe.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
