{
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=healthchecks;Username=postgres;Password=admin;Include Error Detail=true",
    "Redis": "localhost:6379"
  },
  "PaymentGateway": {
    "BaseUrl": "http://localhost:8088"
  },
  "ExternalApi": {
    "HealthUrl": "http://localhost:8088/health/live"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
